screen mode id:i:1
use multimon:i:0
desktopwidth:i:1920
desktopheight:i:1080
session bpp:i:32
winposstr:i:0,1,0,0,1920,1080
full address:s:YOUR_REMOTE_IP_OR_HOSTNAME
compression:i:1
keyboardhook:i:2
audiomode:i:0
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectclipboard:i:1
redirectposdevices:i:0
adminmode:i:0
networkautodetect:i:1
bandwidthautodetect:i:1
connection type:i:7
